NEXT_PUBLIC_DEFAULT_URL=

# how to use
# const defaultUrl: URL = process.env.NEXT_PUBLIC_DEFAULT_URL as unknown as URL;

# to update every dependency to latest run
# npx npm-check-updates -u
# or ncu -u
# npm i
